# JeloAPI

./: pom.xml
src/main/java/com/jelo/api/: APIProvider.java  JeloAPI.java  JeloAPIImpl.java  Plugin.java
src/main/java/com/jelo/api/command/: CommandMessagePreset.java  JeloCommand.java  MinecraftCommand.java
src/main/java/com/jelo/api/command/argument/: CustomItemArgument.java  EnumArgument.java  IntegerArgument.java  TargetArgument.java  WorldArgument.java
src/main/java/com/jelo/api/command/defaults/: MainCommand.java
src/main/java/com/jelo/api/command/defaults/tests/: MenuTestFiveCommand.java  MenuTestFourCommand.java  MenuTestOneCommand.java  MenuTestThreeCommand.java  MenuTestTwoCommand.java
src/main/java/com/jelo/api/command/manager/: CommandManagerImpl.java
src/main/java/com/jelo/api/exception/: APINotLoadedException.java
src/main/java/com/jelo/api/item/: ItemBuilder.java  ItemManager.java  ItemManagerImpl.java
src/main/java/com/jelo/api/item/ability/: AbilityListener.java
src/main/java/com/jelo/api/item/commands/: ItemManagerCommand.java
src/main/java/com/jelo/api/menu/: Menu.java  MenuSession.java
src/main/java/com/jelo/api/menu/container/: ContainerType.java  MenuContainer.java
src/main/java/com/jelo/api/menu/content/: ContentItemProvider.java  MenuContent.java  Position.java
src/main/java/com/jelo/api/menu/listener/: MenuListener.java
src/main/java/com/jelo/api/util/: MiniMessageUtil.java
src/main/resources/: config.yml
